Bucket 0: Pair{key=(, value=11}
Bucket 17: Pair{key=%, value=22}
Bucket 17: Pair{key=if, value=10}
Bucket 1: Pair{key=<=, value=12}
Bucket 0: Pair{key=<<, value=26}
Bucket 10: Pair{key="is not prime.", value=28}
Bucket 12: Pair{key===, value=23}
Bucket 5: Pair{key=i, value=18}
Bucket 4: Pair{key=cin, value=5}
Bucket 2: Pair{key=>, value=24}
Bucket 17: Pair{key=for, value=17}
Bucket 1: Pair{key==, value=8}
Bucket 19: Pair{key=;, value=4}
Bucket 5: Pair{key=else, value=16}
Bucket 6: Pair{key=num, value=3}
Bucket 4: Pair{key=return, value=29}
Bucket 3: Pair{key=cout, value=25}
Bucket 4: Pair{key=>>, value=6}
Bucket 10: Pair{key=2, value=19}
Bucket 9: Pair{key=1, value=9}
Bucket 14: Pair{key=is_prime, value=7}
Bucket 8: Pair{key=0, value=14}
Bucket 11: Pair{key="is prime.", value=27}
Bucket 1: Pair{key=main, value=1}
Bucket 11: Pair{key=int, value=0}
Bucket 3: Pair{key=+, value=21}
Bucket 5: Pair{key=}, value=15}
Bucket 2: Pair{key=*, value=20}
Bucket 1: Pair{key=), value=13}
Bucket 3: Pair{key={, value=2}
