Bucket 4: Pair{key=>>, value=13}
Bucket 17: Pair{key=min_num, value=15}
Bucket 4: Pair{key=cin, value=12}
Bucket 1: Pair{key=main, value=1}
Bucket 2: Pair{key=>, value=18}
Bucket 1: Pair{key==, value=4}
Bucket 0: Pair{key=<, value=22}
Bucket 19: Pair{key=;, value=8}
Bucket 18: Pair{key=:, value=27}
Bucket 10: Pair{key=2, value=7}
Bucket 8: Pair{key=0, value=30}
Bucket 5: Pair{key=-, value=6}
Bucket 4: Pair{key=,, value=9}
Bucket 5: Pair{key=}, value=20}
Bucket 1: Pair{key=), value=19}
Bucket 3: Pair{key={, value=2}
Bucket 0: Pair{key=(, value=17}
Bucket 17: Pair{key=if, value=16}
Bucket 7: Pair{key=-4, value=5}
Bucket 15: Pair{key="Maximum:  << max_num << ", value=25}
Bucket 5: Pair{key=else, value=21}
Bucket 4: Pair{key=return, value=29}
Bucket 9: Pair{key=m, value=28}
Bucket 19: Pair{key=max_num, value=14}
Bucket 11: Pair{key=int, value=0}
Bucket 18: Pair{key=Minimum, value=26}
Bucket 19: Pair{key=c, value=11}
Bucket 18: Pair{key=b, value=10}
Bucket 17: Pair{key=a, value=3}
Bucket 3: Pair{key=cout, value=23}
Bucket 0: Pair{key=<<, value=24}
