<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* style the container */
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
        }

        /* style inputs and link buttons */
        input,
        .btn {
            width: 50%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none; /* remove underline from anchors */
        }

            input:hover,
            .btn:hover {
                opacity: 1;
            }

            /* style the submit button */
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
            }

                input[type=submit]:hover {
                    background-color: #45a049;
                }
    </style>
</head>
<body>
    <div class="container">
        <h2>Update Book from library</h2>
        <form action="/Assignment7/update_book.php">
            <div class="row">
                <div class="col">
                    <input type="text" name="author" placeholder="Author" required>
                    <input type="text" name="title" placeholder="Title" required>
                    <input type="text" name="number_of_pages" placeholder="Number of pages" required>
                    <input type="text" name="genre" placeholder="Genre" required>
                    <input type="submit" value="UPDATE">
                </div>
            </div>
        </form>
    </div>
</body>
</html>