<!DOCTYPE html>
<html>
<head>
    <title>Image Hover Example</title>
    <style>
        #container {
            background-image: url("white.png");
            height: 500px;
            width: 500px;
            background-size: cover;
            padding: 20px;
        }

        css
        Copy code
        .image {
            height: 150px;
            width: 150px;
            float: left;
            margin-right: 20px;
            cursor: pointer;
        }

        #image-1 {
            background-image: url("largephoto1.jpg");
        }

        #image-2 {
            background-image: url("largephoto2.jpg");
        }

        #image-3 {
            background-image: url("largephoto3.jpg");
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
    </div>
    <br /><br /><br /><br />
    <div class="image" id="image-1" onmouseover="document.getElementById('container').style.backgroundImage = 'url(image1.jpg)'"></div>
    <div class="image" id="image-2" onmouseover="document.getElementById('container').style.backgroundImage = 'url(image2.jpg)'"></div>
    <div class="image" id="image-3" onmouseover="document.getElementById('container').style.backgroundImage = 'url(image3.jpg)'"></div>
    <div class="clear"></div>
</body>
</html> 